[pytest]
markers =
    asyncio: mark test as an async test
testpaths = test_api.py
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v -s --tb=short
required_plugins = pytest-asyncio pytest-mock

pytest test_api.py -v
